li{margin-bottom: 10px;
  align-items: center;
  align-content: center;

}
.text{
  flex:1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}


body {
  background-color: mediumslateblue;
  color: white;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

.to-do-list {
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin-top: 100px;
}

h1 {
  font-size: 4rem;
}

button {
  padding: 10px 20px;
  font-size: 1.7rem;
  font-weight: bold;
  color: rgb(255, 255, 255); /* Same color as the first CSS file */
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.add-button {
  margin-left: 1rem;
  background-color: rgb(255, 255, 255); /* Same color as the first CSS file */
  color: rgb(62, 223, 73); /* Same color as the first CSS file */
}

.add-button:hover {
  background-color: rgb(62, 223, 73); /* Same color as the first CSS file */
  color: rgb(255, 255, 255);
}

.move-button {
  margin-left: 1rem;
  background-color: white; /* Same color as the first CSS file */
  color: rgb(70, 118, 176); /* Same color as the first CSS file */
}

.move-button:hover {
  color: white;
  background-color: rgb(70, 118, 176); /* Same color as the first CSS file */
}

.delete-button {
  margin-left: 1rem;
  background-color: white; /* Same color as the first CSS file */
  color: rgb(255, 0, 0); /* Same color as the first CSS file */
}

.delete-button:hover {
  color: white;
  background-color: rgb(255, 0, 0); /* Same color as the first CSS file */
}

input[type="text"] {
  
  padding: 0.5rem;
  font-size: 1.6rem;
  border: none;
  border: 2px solid rgb(255, 200, 0); /* Same color as the first CSS file */
  border-radius: 2rem;
}
.cards {
  border: 2px solid rgb(61, 12, 121); /* Yellow border */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Black drop shadow */
  padding: 0px 70px; /* Increased padding top and bottom, decreased padding left and right */
  margin: 100px auto 20px; /* Center the card horizontally and adjust margin-top, add margin-bottom */
  max-width: 600px; /* Limit card width */
}
